#!groovy

def branchNameVer = env.BRANCH_NAME.split('-')
def branchName = branchNameVer[0]
def version

if(branchName == 'Sprint'){
    stage('Apply All CI'){
        node {
            version = branchNameVer[1]+'.'+$BUILD_ID
            echo 'fallo '+branchName+' Version: '+version
        }
    
    }
}else{
    if(branchName == 'Integration'){
        stage('Apply All CT'){
            node {
                echo 'This is testing '+branchName+' Version: '+version
            }
        
        }
    }else{
        stage('Apply Deploy'){
            node {
                echo 'This is deploy '+branchName+' Version: '+version
            }
        
        }   
    }
    
}

